
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=cfc9e4d30ed1f218fb94b747d7c728860bb39d493f7d09f4bb378e2d174f5cbee099949e71d147aad92fff63e27f86059f3a02e49a5eadc97c05bd5057698bde
JWT_EXPIRE=30d
STRIPE_WEBHOOK_SECRET=pk_test_51OwPWWSHQbFrWztR4H9cuWij4ot7rlmsLdZi5fP4pOLK1ZG6boeppS4r2lJw2QeHttRotgMcLxeQNLDNBn3ynfd600KrpfugHB
STRIPE_SECRET_KEY=sk_test_51OwPWWSHQbFrWztReJHNnpxlZZ9WKmSpBg2GnpVXqQ5IAsvkvna6XQ7JDunP2jfBBYspMQ5JAiFHaKAlTGHF3xhB008lOMNfYF